plugins {
id 'org.springframework.boot' version '2.2.2.RELEASE'
id 'io.spring.dependency-management' version '1.0.8.RELEASE'
id 'jacoco'
id 'java'
}

group = 'com.ceiba.adn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')   
	compile group: 'org.json', name: 'json', version: '20190722'
compile "com.h2database:h2"
compile "mysql:mysql-connector-java"
compile "io.springfox:springfox-swagger-ui:2.9.2"
compile "io.springfox:springfox-swagger2:2.9.2"
compileOnly 'org.projectlombok:lombok:1.18.4'
compile "org.springframework.boot:spring-boot-devtools"
compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.4'
   annotationProcessor 'org.projectlombok:lombok:1.18.4'
   testImplementation "junit:junit:4.12"
   testImplementation "org.flywaydb.flyway-test-extensions:flyway-spring-test:5.2.1"
   testImplementation 'org.flywaydb:flyway-core:5.2.1'
testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
}
test {
useJUnitPlatform()
finalizedBy jacocoTestReport
}

jacocoTestReport {
reports {
    xml.enabled true
    csv.enabled false
    html.enabled false
}
}