#Metadatos del proyecto
sonar.host.url=sonar.ceiba.com.co
sonar.projectKey=co.com.ceiba.odonto.sara.zapata
sonar.projectName=Ceiba-Odonto(sara.zapata)
sonar.projectDesciption=Odonto
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.test=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test