#Metadatos del proyecto
sonar.host.url=sonar.ceiba.com.co
sonar.projectKey=co.com.ceiba.odonto.sara.zapata
sonar.projectName=Ceiba-Odonto(sara.zapata)
sonar.login=sara.zapata
sonar.password=Alicia01.
sonar.projectDesciption=Odonto
sonar.projectVersion=1.0
sonar.java.source=1.8
sonar.java.target=1.8
sonar.sourceEncoding=UTF-8
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

sonar.projectBaseDir=./Odonto


sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
sonar.test=src/test/java
sonar.java.test.binaries=build/classes/java/test
sonar.junit.reportPaths=build/test-results/test

sonar.jacoco.reportMissing.force.zero=true
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml